<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🐾| PÁGINA DE INICIO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="welcome">
    <div class="overlay">
      <h1>BEM-VINDO A SNOUT</h1>
      <button onclick="entrarSite()">ENTRAR</button>
    </div>
  </div>

  <div id="conteudo" class="escondido">
    <h2>FAÇA O SEU CADASTRO</h2>
  </div>

  <script src="telaindex.js"></script>
</body>
</html>
