<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="ListarTarefas.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="../public/logo.png" alt="Logo" class="logo">
                <a href="index.html" class="inicio-link">|  INÍCIO</a>
            </div>
            <ul>
                <li><a href="/public/Tarefa.html">CADASTRAR TAREFA |</a></li>
                <li><a href="/public/ListarTarefas.html">LISTA DE TAREFAS |</a></li>
                <li><a href="/public/Responsavel.html">CADASTRAR RESPONSÁVEL</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Lista de Tarefas</h1>
        <table id="tabelaTarefas">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Desc</th>
                    <th>Data</th>
                    <th>Resp</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div id="formularioEdicao" style="display:none;">
            <h2>Editar Tarefa</h2>
            <form id="formEditarTarefa">
                <input type="hidden" id="tarefaId">
                <label>Nome:</label><input type="text" id="editarNome" required>
                <label>Desc:</label><textarea id="editarDescricao" required></textarea>
                <label>Data:</label><input type="date" id="editarDataEntrega" required>
                <label>Resp:</label><select id="editarResponsavel" required></select>
                <label>Status:</label>
                <select id="editarStatus">
                    <option value="incompleta">Incompleta</option>
                    <option value="completa">Completa</option>
                </select>
                <button type="submit">Salvar</button>
                <button type="button" id="cancelarEdicao">Cancelar</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre o Projeto</h3>
                <p>Um sistema simples de gerenciamento de tarefas desenvolvido para facilitar o controle e acompanhamento de atividades.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="/tarefas">Cadastrar Tarefa</a></li>
                    <li><a href="/listartarefas">Lista de Tarefas</a></li>
                    <li><a href="/responsaveis">Cadastrar Responsável</a></li>
                </ul>
            </div>
            <div class="footer-section contato">
                <h3>Contato</h3>
                <p>Email: suporte@tarefas.com</p>
                <p>Telefone: (11) 99999-9999</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Snout. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="ListarTarefas.js"></script>
</body>
</html>
