/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo da página */
body {
    background: linear-gradient(135deg, #ffa41b, #4f7fff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: white;
    flex-direction: column;
}

/* Navbar - Menu com logo e início */
.navbar {
    background: rgba(255, 255, 255, 0.2); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .inicio-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    margin-right: 15px; 
    transition: 0.3s;
  }
  
  .inicio-link:hover {
    color: #ffa41b;
  }
  
  .navbar {
    width: 100vw;
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px; 
    margin-right: 12px;
  }
  
  .inicio-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .inicio-link:hover {
    color: #ffa41b;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    gap: 12px; 
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar ul li a:hover {
    color: #ffa41b;
  }
  

/* Container central */
.container {
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    margin-top: 100px; /* espaço para o menu fixo */
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0px 0px 10px #ff8118;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

thead th {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Formulário de edição */
#formularioEdicao {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#formularioEdicao h2 {
    margin-bottom: 15px;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 10px #ff8118;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: 0.3s;
}

form input:focus,
form textarea:focus,
form select:focus {
    box-shadow: 0 0 8px #ff8118;
}

/* Botões */
button {
    padding: 10px 20px;
    background-color: #4f7fff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #ff8118;
    box-shadow: 0 0 8px #ffa41b;
}

/* Footer com fundo branco e degradê lateral */
.footer {
    width: 100%;
    background: rgba(255, 255, 255, 0.2); 
    border-top: 1px solid rgba(255, 255, 255, 0.3); 
    padding: 40px 20px;
    margin-top: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    color: white;
  }
  .footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 5px #ffa41b;
  }
  
  .footer-section p,
  .footer-section a,
  .footer-section ul li {
    font-size: 14px;
    color: #eee;
  }
  
  .footer-section a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
    transition: color 0.3s;
  }
  
  .footer-section a:hover {
    color: #ffa41b;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    color: #ddd;
  }
  