* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
    height: 100vh;
  }
  
  #welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #FFA500, #0057D9); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }
  
  #welcome .overlay {
    text-align: center;
    color: white;
    animation: fadeIn 1.2s ease-out;
  }
  
  #welcome h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  button {
    padding: 15px 35px;
    font-size: 1.1em;
    border: 2px solid white; 
    border-radius: 50px;
    background: transparent; 
    color: white; 
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s, color 0.3s;
  }
  
  button:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.1); 
    color: #fff;
  }
  
  #conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 40px;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  #conteudo h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  #conteudo p {
    font-size: 1.2em;
    color: #555;
  }
  
  .escondido {
    opacity: 0;
    pointer-events: none;
  }
  
  .mostrar {
    opacity: 1;
    pointer-events: auto;
  }
  
  .fadeOutUp {
    transform: translateY(-100%);
    opacity: 0;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
