/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo da página */
body {
    background: linear-gradient(135deg, #ffa41b, #4f7fff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: white;
    flex-direction: column;
}

/* Navbar (menu superior) */
.navbar {
    width: 100vw;
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 12px;
}

.inicio-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
}

.inicio-link:hover {
    color: #ffa41b;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 12px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #ffa41b;
}

/* Container do formulário */
.form-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin-top: 100px; /* espaço para o menu fixo */
}

h2 {
    margin-bottom: 20px;
    color: white;
    text-shadow: 0px 0px 10px #ff8118;
}

/* Labels e campos */
form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: 0.3s;
}

form input:focus,
form textarea:focus,
form select:focus {
    box-shadow: 0 0 8px #ff8118;
}

/* Botões */
button {
    padding: 10px 20px;
    background-color: #4f7fff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #ff8118;
    box-shadow: 0 0 8px #ffa41b;
}

/* Footer (rodapé) */
.footer {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 20px;
    margin-top: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 5px #ffa41b;
}

.footer-section p,
.footer-section a,
.footer-section ul li {
    font-size: 14px;
    color: #eee;
}

.footer-section a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ffa41b;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    color: #ddd;
}
