<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="StyleTarefa.css">
    <link rel="icon" type="image/x-icon" href="imageslogo.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="logo.png" alt="Logo" class="logo">
                <a href="index.html" class="inicio-link">|  INÍCIO</a>
            </div>
            <ul>
                <li><a href="Tarefa.html">CADASTRAR TAREFA |</a></li>
                <li><a href="ListarTarefas.html">LISTA DE TAREFAS |</a></li>
                <li><a href="Responsavel.html">CADASTRAR RESPONSÁVEL</a></li>
            </ul>
        </nav>
    </header>


    <div class="form-container">
        <h2>Cadastrar Tarefa</h2>
        <form action="/tarefas" method="POST">
            <label>Nome:</label><input type="text" name="nome" required>
            <label>Descrição:</label><textarea name="descricao" required></textarea>
            <label>Data:</label><input type="date" name="data_entrega" required>
            <label>Responsável:</label><select id="responsavel" name="responsavel_id" required></select>
            <label>Status:</label>
            <select name="status">
                <option value="incompleta">Incompleta</option>
                <option value="completa">Completa</option>
            </select>
            <button type="submit">Salvar</button>
        </form>
    </div>

    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre o Projeto</h3>
                <p>Um sistema simples de gerenciamento de tarefas desenvolvido para facilitar o controle e acompanhamento de atividades.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="/tarefas">Cadastrar Tarefa</a></li>
                    <li><a href="/listartarefas">Lista de Tarefas</a></li>
                    <li><a href="/responsaveis">Cadastrar Responsável</a></li>
                </ul>
            </div>
            <div class="footer-section contato">
                <h3>Contato</h3>
                <p>Email: suporte@tarefas.com</p>
                <p>Telefone: (11) 99999-9999</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Lista de Tarefas. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="ListarTarefas.js"></script>
    <script src="Responsavel.js"></script>
</body>
</html>
